# MONGO_URI=mongodb+srv://anjali:5153anjali@cluster0.jn8sz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://22je0348:vaibhavi17@cluster0.hj5tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abra_ka_dabra